POSTGRES_PORT=5431
OGMIOS_PORT=1337
POSTGREST_PORT=3000
PGADMIN_PORT=5050
SWAGGER_PORT=8080
TOKEN_REGISTRY_PORT=3042
UNIMATRIX_PORT=8765
PGADMIN_SERVER='{"Servers": {"1": { "Group": "Servers", "Name": "Mainnet", "Host": "gc-node-mainnet-postgres-1", "Port": 5432, "MaintenanceDB": "cardano-db-sync",  "Username": "cardano-db-sync",  "ConnectionParameters": {  "sslmode": "prefer", "connect_timeout": 10, "passfile": "/pgpass" } }}}'
