Database: koioslite
  Table: tablename
    Index: indexname
    Index: -----------
    Index: (0
    Index: rows)
  Table: ----------------------------
    Index: indexname
    Index: -----------
    Index: (0
    Index: rows)
  Table: schema_version
    Index: indexname
    Index: ---------------------
    Index: schema_version_pkey
    Index: (1
    Index: row)
  Table: pool_update
    Index: indexname
    Index: ------------------
    Index: pool_update_pkey
    Index: (1
    Index: row)
  Table: pool_retire
    Index: indexname
    Index: ------------------
    Index: pool_retire_pkey
    Index: (1
    Index: row)
  Table: pool_owner
    Index: indexname
    Index: -----------------
    Index: pool_owner_pkey
    Index: (1
    Index: row)
  Table: pool_relay
    Index: indexname
    Index: -----------------
    Index: pool_relay_pkey
    Index: (1
    Index: row)
  Table: stake_registration
    Index: indexname
    Index: -------------------------
    Index: stake_registration_pkey
    Index: (1
    Index: row)
  Table: stake_deregistration
    Index: indexname
    Index: ---------------------------
    Index: stake_deregistration_pkey
    Index: (1
    Index: row)
  Table: pool_hash
    Index: indexname
    Index: ------------------
    Index: pool_hash_pkey
    Index: unique_pool_hash
    Index: (2
    Index: rows)
  Table: slot_leader
    Index: indexname
    Index: --------------------
    Index: slot_leader_pkey
    Index: unique_slot_leader
    Index: (2
    Index: rows)
  Table: stake_address
    Index: indexname
    Index: ----------------------
    Index: stake_address_pkey
    Index: unique_stake_address
    Index: (2
    Index: rows)
  Table: tx
    Index: indexname
    Index: -----------------
    Index: tx_pkey
    Index: unique_tx
    Index: idx_tx_block_id
    Index: (3
    Index: rows)
  Table: block
    Index: indexname
    Index: -----------------------
    Index: block_pkey
    Index: unique_block
    Index: idx_block_slot_no
    Index: idx_block_block_no
    Index: idx_block_epoch_no
    Index: idx_block_previous_id
    Index: (6
    Index: rows)
  Table: tx_out
    Index: indexname
    Index: ------------------------------
    Index: tx_out_pkey
    Index: unique_txout
    Index: idx_tx_out_consumed_by_tx_id
    Index: (3
    Index: rows)
  Table: meta
    Index: indexname
    Index: -------------
    Index: meta_pkey
    Index: unique_meta
    Index: (2
    Index: rows)
  Table: datum
    Index: indexname
    Index: --------------
    Index: datum_pkey
    Index: unique_datum
    Index: (2
    Index: rows)
  Table: tx_in
    Index: indexname
    Index: ------------
    Index: tx_in_pkey
    Index: (1
    Index: row)
  Table: collateral_tx_in
    Index: indexname
    Index: -----------------------
    Index: collateral_tx_in_pkey
    Index: (1
    Index: row)
  Table: redeemer
    Index: indexname
    Index: ---------------
    Index: redeemer_pkey
    Index: (1
    Index: row)
  Table: epoch
    Index: indexname
    Index: --------------
    Index: epoch_pkey
    Index: unique_epoch
    Index: (2
    Index: rows)
  Table: ada_pots
    Index: indexname
    Index: ---------------
    Index: ada_pots_pkey
    Index: (1
    Index: row)
  Table: pool_metadata_ref
    Index: indexname
    Index: -------------------------------
    Index: pool_metadata_ref_pkey
    Index: unique_pool_metadata_ref
    Index: idx_pool_metadata_ref_pool_id
    Index: (3
    Index: rows)
  Table: delegation
    Index: indexname
    Index: -----------------
    Index: delegation_pkey
    Index: (1
    Index: row)
  Table: tx_metadata
    Index: indexname
    Index: ------------------
    Index: tx_metadata_pkey
    Index: (1
    Index: row)
  Table: reward
    Index: indexname
    Index: ----------------------------
    Index: reward_pkey
    Index: idx_reward_spendable_epoch
    Index: unique_reward
    Index: (3
    Index: rows)
  Table: withdrawal
    Index: indexname
    Index: -----------------
    Index: withdrawal_pkey
    Index: (1
    Index: row)
  Table: epoch_stake
    Index: indexname
    Index: --------------------------
    Index: epoch_stake_pkey
    Index: idx_epoch_stake_epoch_no
    Index: (2
    Index: rows)
  Table: treasury
    Index: indexname
    Index: ---------------
    Index: treasury_pkey
    Index: (1
    Index: row)
  Table: reserve
    Index: indexname
    Index: --------------
    Index: reserve_pkey
    Index: (1
    Index: row)
  Table: ma_tx_mint
    Index: indexname
    Index: -----------------
    Index: ma_tx_mint_pkey
    Index: (1
    Index: row)
  Table: pot_transfer
    Index: indexname
    Index: -------------------
    Index: pot_transfer_pkey
    Index: (1
    Index: row)
  Table: epoch_sync_time
    Index: indexname
    Index: ------------------------
    Index: epoch_sync_time_pkey
    Index: unique_epoch_sync_time
    Index: (2
    Index: rows)
  Table: ma_tx_out
    Index: indexname
    Index: ----------------
    Index: ma_tx_out_pkey
    Index: (1
    Index: row)
  Table: script
    Index: indexname
    Index: ---------------
    Index: script_pkey
    Index: unique_script
    Index: (2
    Index: rows)
  Table: off_chain_pool_data
    Index: indexname
    Index: --------------------------------
    Index: off_chain_pool_data_pkey
    Index: unique_off_chain_pool_data
    Index: idx_off_chain_pool_data_pmr_id
    Index: (3
    Index: rows)
  Table: cost_model
    Index: indexname
    Index: -------------------
    Index: cost_model_pkey
    Index: unique_cost_model
    Index: (2
    Index: rows)
  Table: off_chain_pool_fetch_error
    Index: indexname
    Index: ---------------------------------------
    Index: off_chain_pool_fetch_error_pkey
    Index: unique_off_chain_pool_fetch_error
    Index: idx_off_chain_pool_fetch_error_pmr_id
    Index: (3
    Index: rows)
  Table: multi_asset
    Index: indexname
    Index: --------------------
    Index: multi_asset_pkey
    Index: unique_multi_asset
    Index: (2
    Index: rows)
  Table: delisted_pool
    Index: indexname
    Index: ----------------------
    Index: delisted_pool_pkey
    Index: unique_delisted_pool
    Index: (2
    Index: rows)
  Table: reserved_pool_ticker
    Index: indexname
    Index: -----------------------------
    Index: reserved_pool_ticker_pkey
    Index: unique_reserved_pool_ticker
    Index: (2
    Index: rows)
  Table: extra_key_witness
    Index: indexname
    Index: ------------------------
    Index: extra_key_witness_pkey
    Index: (1
    Index: row)
  Table: redeemer_data
    Index: indexname
    Index: ----------------------
    Index: redeemer_data_pkey
    Index: unique_redeemer_data
    Index: (2
    Index: rows)
  Table: reference_tx_in
    Index: indexname
    Index: ----------------------
    Index: reference_tx_in_pkey
    Index: (1
    Index: row)
  Table: collateral_tx_out
    Index: indexname
    Index: ------------------------
    Index: collateral_tx_out_pkey
    Index: (1
    Index: row)
  Table: reverse_index
    Index: indexname
    Index: --------------------
    Index: reverse_index_pkey
    Index: (1
    Index: row)
  Table: epoch_stake_progress
    Index: indexname
    Index: -----------------------------
    Index: epoch_stake_progress_pkey
    Index: unique_epoch_stake_progress
    Index: (2
    Index: rows)
  Table: extra_migrations
    Index: indexname
    Index: -----------------------
    Index: extra_migrations_pkey
    Index: (1
    Index: row)
  Table: drep_hash
    Index: indexname
    Index: ------------------
    Index: drep_hash_pkey
    Index: unique_drep_hash
    Index: (2
    Index: rows)
  Table: delegation_vote
    Index: indexname
    Index: ----------------------
    Index: delegation_vote_pkey
    Index: (1
    Index: row)
  Table: committee_registration
    Index: indexname
    Index: -----------------------------
    Index: committee_registration_pkey
    Index: (1
    Index: row)
  Table: committee_de_registration
    Index: indexname
    Index: --------------------------------
    Index: committee_de_registration_pkey
    Index: (1
    Index: row)
  Table: voting_anchor
    Index: indexname
    Index: ----------------------
    Index: voting_anchor_pkey
    Index: unique_voting_anchor
    Index: (2
    Index: rows)
  Table: treasury_withdrawal
    Index: indexname
    Index: --------------------------
    Index: treasury_withdrawal_pkey
    Index: (1
    Index: row)
  Table: drep_registration
    Index: indexname
    Index: ------------------------
    Index: drep_registration_pkey
    Index: (1
    Index: row)
  Table: anchor_offline_data
    Index: indexname
    Index: --------------------------
    Index: anchor_offline_data_pkey
    Index: (1
    Index: row)
  Table: anchor_offline_fetch_error
    Index: indexname
    Index: ---------------------------------
    Index: anchor_offline_fetch_error_pkey
    Index: (1
    Index: row)
  Table: voting_procedure
    Index: indexname
    Index: -----------------------
    Index: voting_procedure_pkey
    Index: (1
    Index: row)
  Table: param_proposal
    Index: indexname
    Index: ---------------------
    Index: param_proposal_pkey
    Index: (1
    Index: row)
  Table: gov_action_proposal
    Index: indexname
    Index: --------------------------
    Index: gov_action_proposal_pkey
    Index: (1
    Index: row)
  Table: epoch_param
    Index: indexname
    Index: ------------------
    Index: epoch_param_pkey
    Index: (1
    Index: row)
  Table: drep_distr
    Index: indexname
    Index: -------------------
    Index: drep_distr_pkey
    Index: unique_drep_distr
    Index: (2
    Index: rows)
  Table: new_committee
    Index: indexname
    Index: --------------------
    Index: new_committee_pkey
    Index: (1
    Index: row)
  Table: off_chain_vote_data
    Index: indexname
    Index: ----------------------------
    Index: off_chain_vote_data_pkey
    Index: unique_off_chain_vote_data
    Index: (2
    Index: rows)
  Table: off_chain_vote_fetch_error
    Index: indexname
    Index: -----------------------------------
    Index: off_chain_vote_fetch_error_pkey
    Index: unique_off_chain_vote_fetch_error
    Index: (2
    Index: rows)
  Table: constitution
    Index: indexname
    Index: -------------------
    Index: constitution_pkey
    Index: (1
    Index: row)
  Table: (64
    Index: indexname
    Index: -----------
    Index: (0
    Index: rows)
  Table: rows)
    Index: indexname
    Index: -----------
    Index: (0
    Index: rows)
